<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp Generator</title>
    <style>
        .container {
            text-align: center;
            margin-top: 100px;
        }

        .container h1 {
            width: auto;
            text-transform: uppercase;
            height: 50px;
            font-size: 2px;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    #otpBox{
        font-size: 80px;
        background: 2px solid black;
       
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Random OTP Generator</h1>
        <div class="otpBox" id="otpBox"></div>
        <button onclick="generateOTP()">Generate OTP</button>
    </div>

    <script>
        function generateOTP() {
            var otp = Math.floor(10000 + Math.random() * 90000);
            var otpBox = document.getElementById("otpBox");

            otpBox.classList.add("zoom");
            setTimeout(function () {
                otpBox.innerText = otp;
                otpBox.classList.remove("zoom");
            }, 500);
        }
    </script>
</body>
</html>
